# SpringBootDemo

./: pom.xml
src/main/java/com/vnbear/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/vnbear/springbootdemo/bean/: LearnResouce.java  LearnResource.java  User.java  UserBean.java
src/main/java/com/vnbear/springbootdemo/config/: DruidConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/vnbear/springbootdemo/controller/: LearnResourceController.java  UserController.java
src/main/java/com/vnbear/springbootdemo/dao/: LearnResourceDao.java  LearnResourceMapper.java
src/main/java/com/vnbear/springbootdemo/interceptor/: MyInterceptor.java
src/main/java/com/vnbear/springbootdemo/model/: LeanQueryLeanListReq.java
src/main/java/com/vnbear/springbootdemo/redis/: RedisConfig.java  RedisService.java
src/main/java/com/vnbear/springbootdemo/service/: BaseServiceImpl.java  IBaseService.java  LearnService.java  LearnServiceImpl.java
src/main/java/com/vnbear/springbootdemo/utils/: CalculateUtil.java  DateUtil.java  ErrorCode.java  MyBaseDao.java  Page.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  vnbear.properties
src/main/resources/mapper/: LearnResourceMapper.xml
src/main/resources/templates/: template.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/vnbear/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/vnbear/springbootdemo/proxy/cglib/: CglibProxyExample.java  ReflectServiceImpl.java
src/test/java/com/vnbear/springbootdemo/proxy/interceptor/: Interceptor.java  InterceptorJdkProxy.java  MyIntercepter.java
src/test/java/com/vnbear/springbootdemo/proxy/jdk/: HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java
